<!DOCTYPE html>
<html lang="zh">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Document</title>

	</head>
	<style type="text/css">
		body {
			background: black;
		}
		
		#box {
			margin: 90px auto;
			text-align: center;
		}
		
		#times {
			font-family: "comic sans ms";
			color: #FFFFFF;
			font-size: 32px;
			/*text-shadow: 0 0 20px #fefcc9,
    					10px 10px 30px #feec85,
    					-20px -20px 40px #ffae34,
    					-20px -40px 50px #ec760c,
    					20px -60px 60px #cd4606,
    					0 -80px 70px #973716,
    					10px -90px 80px #451b0e; */
			text-align: center;
			font: bold 60px helvetica, arial, sans-serif;
			
			font-family: "comic sans ms";
			color: #F00;
			padding: 24px;
			text-shadow: 0 0 4px #FFF, 0 -5px 4px #ff3, 2px -10px 6px #fd3, -2px -15px 11px #f80, 2px -25px 18px #f20;
		}
	</style>

	<body>
		<div id="box">
			<p id="times"></p>
		</div>

	</body>
	<script type="text/javascript">
		function _fresh() {
			var endtime = new Date("2017 / 11 / 11, 18: 30: 00");
			var nowtime = new Date();
			var leftsecond = parseInt((endtime.getTime() - nowtime.getTime()) / 1000);
			__d = parseInt(leftsecond / 3600 / 24);
			__h = parseInt((leftsecond / 3600) % 24);
			__m = parseInt((leftsecond / 60) % 60);
			__s = parseInt(leftsecond % 60);
			document.getElementById('times').innerHTML = '' + __d + '天' + '' + __h + '' + '小时' + '' + __m + '' + '分' + '' + __s + '' + '秒';
			if(leftsecond <= 0) {
				document.getElementById("times").innerHTML = "抢购已结束";
				clearInterval(sh);
			}
		}
		_fresh()
		var sh;
		sh = setInterval(_fresh, 1000);
	</script>

</html>